PORT = 
JWT_SEC = 
MONGO_URL =


EMAIL_FROM=your.email@gmail.com
EMAIL_TO=your.email@gmail.com
EMAIL_PASS=your_gmail_app_password



EMAIL_CC_ADMISSION = cc@gmail.com
EMAIL_CC_FRANCHISE = cc@gmail.com
EMAIL_CC_LOCATE = cc@gmail.com
EMAIL_CC_CAREERS = cc@gmail.com
EMAIL_CC_CONTACT = cc@gmail.com